<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PlayerStats">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/BAddPlayer"
            android:text="@string/plus"
            android:textColor="#ffffffff"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="5dp"
            android:background = "@drawable/rounded_button"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_name"
            android:id="@+id/TVPlayerName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:id="@+id/EDPlayerName"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_beruf"
            android:id="@+id/TVBeruf"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:id="@+id/EDBeruf"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="70dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_alter"
            android:id="@+id/TVAlter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/EDAlter"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="130dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_körpergröße"
            android:id="@+id/TVKörpergröße"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="160dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDKörpergröße"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="130dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_gewicht"
            android:id="@+id/TVGewicht"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/EDGewicht"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="190dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_schuhgröße"
            android:id="@+id/TVSchuhgröße"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="220dp" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/EDSchuhgröße"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="190dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_geschlecht"
            android:id="@+id/TVGesclecht"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="280dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/man"
            android:id="@+id/CBMan"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="275dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/woman"
            android:id="@+id/CBWoman"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="275dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_körperkraft"
            android:id="@+id/r1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="340dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr1"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="310dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_ausdauer"
            android:id="@+id/r2"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="340dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr2"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="310dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_geschwidigkeit"
            android:id="@+id/r3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="400dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr3"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="370dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_intelligenz"
            android:id="@+id/r4"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="400dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr4"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="370dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_charme"
            android:id="@+id/r5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="460dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr5"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="430dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_geistige_gesundheit"
            android:id="@+id/r6"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="460dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr6"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="430dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_lebensenergie"
            android:id="@+id/r7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="520dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr7"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="490dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_mentale_belastbarkeit"
            android:id="@+id/r8"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="520dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr8"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="490dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_nahkampf"
            android:id="@+id/r9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="580dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr9"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="550dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_distanz"
            android:id="@+id/r10"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="580dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr10"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="550dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_parade"
            android:id="@+id/r11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="640dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr11"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="610dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stats_initiative"
            android:id="@+id/r12"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="640dp" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/EDr12"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="610dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/random"
            android:id="@+id/BRandom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="700dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/weiter"
            android:id="@+id/BWeiter"
            android:layout_marginLeft="248dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="700dp" />

    </RelativeLayout>
 </ScrollView>